# URLs
DATABASE_URL="postgresql://airflow:airflow@postgres-db:5432/bookshelf_development"
REDIS_URL="redis://:miniloyaltyengine@redis:6379/0"

# Sessions secrets
SERVE_STATIC_ASSETS="true"
SESSIONS_SECRET="f2244c8a10e413b5c1fff138d2637b9023a4800a8314c8c176160814f604bd55a201fcb75281b352785402899ec173c70f0c4e4d06369f2554f8158f0b79df71"

# Sidekiq configuration
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

# SFTP configuration
SFTP_HOST="sftp"
SFTP_USERNAME="miniloyaltyengine"
SFTP_PASSWORD="pass"
SFTP_PORT="22"